
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Slide Deck - Launcher</title>
  <link href="/lib/css/patternfly.css" rel="stylesheet" />
  <style type="text/css">
    .padded {
      margin:3rem 0;
    }
    .polyglotLogo {
      max-width: 180px;
      max-height: 180px;
      background: url("/img/global/polyglotLR.png") no-repeat;
      background-position-y: center;
      background-position-x: left;
      min-width: 100px;
      min-height: 100px;
      background-size: cover;
      display: inline-block;
      /*
      filter: hue-rotate(42deg);
      */
    }

    .polyglotLogo:hover,
    .polyglotLogo:active,
    .polyglotLogo:focus {
      background-position-x: right;
      cursor: pointer;
    }
    .form-control {
      font-size: 16px;
      height: 36px;
    }
  </style>
</head>

<body>

  <div style="text-align:center;width:50%;margin:3rem auto;">
    <div class="polyglotLogo"></div>
    <h2 class="padded">Presentation Slide Decks</h2>
    <div class="form-group padded">
      <select class="form-control" id="deckSelection" onchange="myFunction()">
        <option value="NA">Select a deck...</option>
        <option value="demo.html">Demo Slide Deck</option>
      </select>
    </div>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("deckSelection").value;
      if (x !== 'NA') {
        window.location.href = x;
      }
    }
  </script>
</body>
</html>
